아이작 리소스 SIZE

BackGround
Name		Width	Height	Column	Row
Title		1280	6400	1	8

Isaac
Name		Width	Height	Column	Row
Body		540	99	10	3
Head		720	75	8	1
Hurt		324	99	3	1
ItemPickUp	74	99	1	1
Jump		360	99	4	1
Stat		204	198	2	2
Weapon_Tear	30	30	1	1

Enemy
Name		Width	Height	Column	Row


Tilemap
// UI
Name		Width	Height	Column	Row
Index_00		121	120	1	1
Index_01		412	120	1	1
Left		55	80	1	1
List		157	80	2	1
Load		202	100	2	1
Right		55	80	1	1
Save		202	100	2	1

Object
Name		Width	Height	Column	Row
BonFire		588	645	7	4
Boom		792	78	12	1
DDong		336	168	4	2
Donation		123	135	1	1
Donation_Broken	492	135	4	1
Donation_Number	15	180	1	10
Fire		2000	255	8	1
Sell_Penny	312	84	4	2

UI
Name		Width	Height	Column	Row
UI_Num		210	27	10	1
UI_Own		39	105	1	1